# GifDemo

./: gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/apkcore/gitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/apkcore/gif/: MainActivity.java
app/src/main/java/com/apkcore/gif/lib/: GifHandler.java
app/src/test/java/com/apkcore/gitdemo/: ExampleUnitTest.java
gifdemo/: build.gradle
gifdemo/src/androidTest/java/com/apkcore/gifdemo/: ExampleInstrumentedTest.java
gifdemo/src/main/: AndroidManifest.xml
gifdemo/src/main/java/com/apkcore/gifdemo/: MainActivity.java
gifdemo/src/main/res/layout/: activity_main.xml
gifdemo/src/test/java/com/apkcore/gifdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
